<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.createlier.nana.nana.SettingsActivity">
    <!--
    <item
        android:id="@+id/action_alarm_clock"
        android:icon="@mipmap/alarm_clock"
        android:orderInCategory="100"
        android:title="@string/action_alarm_clock"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add_pill"
        android:icon="@mipmap/add_pill"
        android:orderInCategory="200"
        android:title="@string/add_pill"
        app:showAsAction="always" />
        -->
</menu>
