<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/supremeParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeTextHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="test"
        android:textColor="@color/primaryText"
        android:textSize="70sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fpsAboutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTextHolder"
        android:layout_centerHorizontal="true"
        android:alpha="0.87"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textColor="@color/primaryText"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fpsAboutText"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/fpsRemove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_remove_circle" />

        <NumberPicker
            android:id="@+id/fpsHolderList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/fpsRemove" />

        <ImageView
            android:id="@+id/fpsAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/fpsHolderList"
            android:src="@mipmap/ic_add_circle" />
    </RelativeLayout>

</RelativeLayout>